<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <style>
      body {
        box-sizing: border-box;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        margin: 0;
        display: block;
        margin-top: 20px;
      }
      .container {
        width: 100%;
        padding-right: 15px;

        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        max-width: 720px;
        border: 1px solid #dadde1;
      }
      .weather-container {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16),
          0 0 0 1px rgba(0, 0, 0, 0.08);
        margin: 20px 0;
        padding: 20px 16px 24px 16px;
      }
      .clearfix {
        display: block;
        clear: both;
        content: "";
      }
      .float-left {
        float: left !important;
      }
      form {
        display: block;
        margin-top: 0em;
        margin-block-end: 1em;
        margin-top: 25px;
      }
      input[type="text"] {
        border-radius: 2px;
        border: none;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16),
          0 0 0 1px rgba(0, 0, 0, 0.08);
        height: 44px;
        outline: 0;
        padding: 10px;
        width: 300px;
      }

      .btn-primary {
        border-radius: 2px;
        color: #fff;
        height: 44px;
        background-color: #007bff;
        border-color: #007bff;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      button {
        white-space: nowrap;
        vertical-align: middle;
        border-radius: 2px;
        color: #fff;
        height: 44px;
        user-select: none;
        margin-left: 5px;
        position: relative;
        top: 1px;
        display: inline-block;
        text-align: center;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        margin-top: 25px;
      }
      .weather-summary-header {
        padding-bottom: 20px;
      }

      .weather-summary {
        padding-bottom: 20px;
      }

      h1 {
        color: #878787;
        font-size: 24px;
        font-weight: 100;
        margin: 0;
        line-height: 28px;
      }
      .weather-detail__text {
        color: #878787;
        font-size: 16px;
        font-weight: 100;
        line-height: 20px;
      }
      .row {
        display: flex;

        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }

      .col-md-6 {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        flex: 0 0 50%;
        max-width: 50%;
      }

      .weather__icon--today {
        float: left;
        height: 64px;
        width: 64px;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
      .weather-temp--today {
        color: #333;
        float: left;
        font-size: 64px;
        font-weight: 400;
        line-height: 1;
        padding-left: 10px;
      }
      .weather-unit__text--today {
        color: #333;
        float: left;
        font-size: 16px;
        line-height: 1.5;
      }
      .day__block {
        float: left;
        padding: 7px;
        width: 12.5%;
      }

      p {
        font-size: 80%;
        font-weight: 400;
        text-align: center;
      }
      a {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
        <div class="clearfix">
          <form id="weather__form" class="float-left">
            <input
              type="text"
              id="weather__form-location"
              placeholder="Enter a city"
              autocomplete="off"
              autofocus="on"
            />
            <input type="submit" value="Search" class="btn btn-primary" />
          </form>
          <button id="weather-refresh" class="float-left btn btn-success">
            Current Location
          </button>
        </div>
        <div class="wearter-summary">
          <div class="weather-summary-header">
            <h1 id="city">Libson</h1>
            <div id="weather-date" class="weather-detail__text">Fri 16:24</div>
            <div class="weather-detail__text" id="weather-description">
              Clouds
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="clearfix">
                <img
                  class="weather__icon weather__icon--today"
                  id="icon"
                  src="http://openweathermap.org/img/w/02d.png"
                />
                <div class="weather-temp weather-temp--today" id="temp">16</div>
                <div class="weather-unit__text weather-unit__text--today">
                  °C
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="weather-detail__text">
                Precipitation: <span id="precipitation-probality">73</span
                ><span>%</span>
              </div>
              <div class="weather-detail__text">
                Wind: <span id="wind-speed">9</span><span>km/h</span>
              </div>
            </div>
          </div>
        </div>

        <div class="days clearfix">
          <div class="day__block">
            <div class="day__block-date">Sun 9:00</div>
            <img
              class="day__block-image"
              src="http://openweathermap.org/img/w/02d.png"
            />

            <div class="day__block-temps">
              <span class="day__block-temp">16</span>
            </div>
          </div>
          <div class="day__block">
            <div class="day__block-date">Sun 12:00</div>
            <img
              class="day__block-image"
              src="http://openweathermap.org/img/w/03d.png"
            />
            <div class="day__block-temps">
              <span class="day__block-temp">18</span>
            </div>
          </div>
          <div class="day__block">
            <div class="day__block-date">Sun 15:00</div>
            <img
              class="day__block-image"
              src="http://openweathermap.org/img/w/02d.png"
            />
            <div class="day__block-temps">
              <span class="day__block-temp">20</span>
            </div>
          </div>
          <div class="day__block">
            <div class="day__block-date">Sun 18:00</div>
            <img
              class="day__block-image"
              src="http://openweathermap.org/img/w/01d.png"
            />
            <div class="day__block-temps">
              <span class="day__block-temp">20</span>
            </div>
          </div>
          <div class="day__block">
            <div class="day__block-date">Sun 21:00</div>
            <img
              class="day__block-image"
              src="http://openweathermap.org/img/w/03n.png"
            />
            <div class="day__block-temps">
              <span class="day__block-temp">17</span>
            </div>
          </div>
          <div class="day__block">
            <div class="day__block-date">Mon 0:00</div>
            <img
              class="day__block-image"
              src="http://openweathermap.org/img/w/04n.png"
            />
            <div class="day__block-temps">
              <span class="day__block-temp">16</span>
            </div>
          </div>
          <div class="day__block">
            <div class="day__block-date">Mon 3:00</div>
            <img
              class="day__block-image"
              src="http://openweathermap.org/img/w/04n.png"
            />
            <div class="day__block-temps">
              <span class="day__block-temp">15</span>
            </div>
          </div>
          <div class="day__block">
            <div class="day__block-date">Mon 6:00</div>
            <img
              class="day__block-image"
              src="http://openweathermap.org/img/w/04d.png"
            />
            <div class="day__block-temps">
              <span class="day__block-temp">15</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p><a href="#" target="_blank">Open-source code</a>, by Nosimilo Mtshali</p>
    <script>
      let now = new Date();

      let hour = now.getHours();
      let minutes = now.getMinutes();

      let day = ["Sun", "Mon", "Tue", "Wed", "Thur", "Fri", "Sat"];
      let days = day[now.getDay()];

      function weatherApp(response) {
        document.querySelector("#city").innerHTML = response.data.name;
        document.querySelector(
          "#weather-date"
        ).innerHTML = `${days} ${hour}:${minutes}`;
        document.querySelector("#weather-description").innerHTML =
          response.data.weather[0].main;

        document.querySelector("#temp").innerHTML = Math.round(
          response.data.main.temp
        );

        document.querySelector("#precipitation-probality").innerHTML =
          response.data.main.humidity;
        document.querySelector("#wind-speed").innerHTML =
          response.data.wind.speed;
        document.querySelector("#icon").innerHTML =
          response.data.weather[0].icon;
      }
      function search(city) {
        let apiKey = "36f830b7c2bb38d5c90e999d555cf0a1";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(weatherApp);
      }
      function handleSubmit(event) {
        event.preventDefault();
        let city = document.querySelector("#weather__form-location").value;
        search(city);
      }

      function searchLocation(position) {
        let apiKey = "36f830b7c2bb38d5c90e999d555cf0a1";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(weatherApp);
      }

      function getCurrentLocation(event) {
        event.preventDefault();
        navigator.geolocation.getCurrentPosition(searchLocation);
      }
      let searchWeather = document.querySelector("#weather__form");
      searchWeather.addEventListener("submit", handleSubmit);

      let currentLocation = document.querySelector("button");
      currentLocation.addEventListener("click", getCurrentLocation);
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
